[gd_scene format=3 uid="uid://cfm2bxytmk1mw"]

[ext_resource type="Texture2D" uid="uid://b2frivt2be74s" path="res://Assets/Enemy Animations/Lava/Lava_Walk0000.png" id="1_714eq"]
[ext_resource type="Texture2D" uid="uid://b780d0bn6s4ph" path="res://Assets/Enemy Animations/Lava/Lava_Walk0001.png" id="2_p7qbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7em"]
size = Vector2(61, 71.78218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n40hg"]
size = Vector2(55, 71.50001)

[sub_resource type="SpriteFrames" id="SpriteFrames_714eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_714eq")
}, {
"duration": 1.0,
"texture": ExtResource("2_p7qbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=536436477 groups=["Lava"]]

[node name="Area2D" type="Area2D" parent="." unique_id=1529991220 groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1733606656]
position = Vector2(-2.5, -5.75)
scale = Vector2(1, 1.01)
shape = SubResource("RectangleShape2D_6a7em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807634071]
position = Vector2(-2.5, -5.249996)
scale = Vector2(0.99999994, 0.9999997)
shape = SubResource("RectangleShape2D_n40hg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=72746294]
position = Vector2(1, -34)
sprite_frames = SubResource("SpriteFrames_714eq")
autoplay = "default"
