[gd_scene format=3 uid="uid://cfm2bxytmk1mw"]

[ext_resource type="Texture2D" uid="uid://mpt734vvxf46" path="res://Assets/Draft .png" id="1_6a7em"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6a7em"]
load_path = "res://.godot/imported/Draft .png-0f8dac75fa4693b2e0c0de9a77811306.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7em"]
size = Vector2(61, 60.396038)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n40hg"]
size = Vector2(60, 59.00001)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=686565188 groups=["Lava"]]
position = Vector2(-91, -5)

[node name="Draft" type="Sprite2D" parent="." unique_id=1250419949]
position = Vector2(1.9999981, -46)
scale = Vector2(1.017578, 0.83593744)
texture = SubResource("CompressedTexture2D_6a7em")

[node name="Area2D" type="Area2D" parent="." unique_id=1529991220 groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1733606656]
position = Vector2(-0.5, -22.5)
scale = Vector2(1, 1.01)
shape = SubResource("RectangleShape2D_6a7em")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2093708266]
visible = false
position = Vector2(5.551115e-17, -7.0000005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6a7em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807634071]
position = Vector2(-1.0000019, -22.5)
scale = Vector2(0.99999994, 0.9999997)
shape = SubResource("RectangleShape2D_n40hg")
