[gd_scene format=3 uid="uid://b7nvuhvekrcca"]

[ext_resource type="PackedScene" uid="uid://nlnouaeystk8" path="res://Scenes/Player.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://cxncghnh3v6y0" path="res://Scenes/Enemy.tscn" id="2_gl6un"]
[ext_resource type="Texture2D" uid="uid://bc6whkwhkh3lv" path="res://Assets/UI/Backdrop.png" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://bpyvnkpp5oujq" path="res://Assets/UI/Healthbar_Empty.png" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://1pesxjxisd1p" path="res://Assets/UI/Healthbar_Full.png" id="5_7lihs"]
[ext_resource type="Texture2D" uid="uid://0nx088tsqabq" path="res://Assets/UI/Pause.png" id="6_7lihs"]
[ext_resource type="Script" uid="uid://d2et78s6i48qk" path="res://Scripts/Pause.gd" id="7_2irst"]
[ext_resource type="Texture2D" uid="uid://b6k8texn66orb" path="res://Assets/UI/Pause_Menu.png" id="7_fgofq"]
[ext_resource type="Script" uid="uid://dnf8nisbn4ktf" path="res://Scripts/Pause_Menu_Play.gd" id="9_bf53h"]
[ext_resource type="Script" uid="uid://b7lfti04dej0k" path="res://Scripts/Pause_Menu_Restart.gd" id="10_71axn"]
[ext_resource type="Script" uid="uid://bl0x3v6xioebp" path="res://Scripts/Pause_Menu_Menu.gd" id="11_dahhg"]
[ext_resource type="Texture2D" uid="uid://bty3iv6sdqjim" path="res://Assets/7.png" id="11_lbihj"]
[ext_resource type="Script" uid="uid://c751ok6jx0kk" path="res://Scripts/Play_Main_Menu.gd" id="13_3cx6b"]
[ext_resource type="Script" uid="uid://dfvw3o0odyapk" path="res://Scripts/Quit.gd" id="14_8r6kd"]
[ext_resource type="Script" uid="uid://c7k15ck58duvr" path="res://Scripts/Encyclopedia.gd" id="14_acvyw"]
[ext_resource type="Texture2D" uid="uid://k7mw26om5x76" path="res://Assets/UI/Monster_Encyclopedia.png" id="15_alh3a"]
[ext_resource type="Texture2D" uid="uid://dg82m67se8ywm" path="res://Assets/UI/MenuButton.png" id="16_4q8tf"]
[ext_resource type="Script" uid="uid://d1gr2ke1bulus" path="res://Scripts/Encyclopedia_Main_Menu.gd" id="17_x3xnh"]
[ext_resource type="Script" uid="uid://1d5mrsomqn0n" path="res://Scripts/Enemy_Main.gd" id="18_x3xnh"]
[ext_resource type="PackedScene" uid="uid://cfm2bxytmk1mw" path="res://Scenes/Enemy_Lava.tscn" id="21_vvhu1"]
[ext_resource type="PackedScene" uid="uid://8hvo8nw7j7ro" path="res://Scenes/Lava.tscn" id="22_lbihj"]
[ext_resource type="Script" uid="uid://der7olvy8qtoa" path="res://Scripts/Enemy_Lava_Main.gd" id="22_raj38"]
[ext_resource type="Script" uid="uid://pw4jjl7t338" path="res://Scripts/Lava.gd" id="24_raj38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iukft"]
size = Vector2(1155, 314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf53h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3so38"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cx6b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxwew"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acvyw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r6kd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Node2D" type="Node2D" unique_id=1983854155]
top_level = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=586048734]
offset = Vector2(4, 4)
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 4, 4)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1462491059]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = -0.18200001
anchor_right = -0.040000003
anchor_bottom = -0.18200001
offset_left = 33.04
offset_top = 117.93602
offset_right = 1245.0399
offset_bottom = 466.936
value = 100.0
texture_under = ExtResource("4_b2bpf")
texture_progress = ExtResource("5_7lihs")

[node name="RegenTimer" type="Timer" parent="CanvasLayer/TextureProgressBar" unique_id=1847830039]
wait_time = 1.033
autostart = true

[node name="Player" parent="." unique_id=1100361338 node_paths=PackedStringArray("health_ui") instance=ExtResource("1_gl6un")]
position = Vector2(-120, -34)
health_ui = NodePath("../CanvasLayer/TextureProgressBar")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=665921378]
position = Vector2(0, 1)
offset = Vector2(0, -200)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=174467123]
position = Vector2(-84, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2114223788]
position = Vector2(15.5, 76.5)
scale = Vector2(-20, 1)
shape = SubResource("RectangleShape2D_iukft")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1323738905]
offset_left = 11684.0
offset_top = -80.0
offset_right = 12844.0
offset_bottom = 237.0
scale = Vector2(-20, 1)
color = Color(0.81949073, 0.6109961, 0.318982, 1)
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=607886359]
z_index = -14
position = Vector2(337.49976, -2042.75)
scale = Vector2(26.575888, 14.5606985)
texture = ExtResource("3_j5yw3")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1662910130]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2" unique_id=397797266]
offset_left = 1118.0
offset_top = 3.0
offset_right = 1273.0
offset_bottom = 213.0
scale = Vector2(0.2, 0.2)
toggle_mode = true
texture_normal = ExtResource("6_7lihs")
script = ExtResource("7_2irst")

[node name="PauseMenu" type="Sprite2D" parent="CanvasLayer2" unique_id=444767274]
visible = false
position = Vector2(576.99994, 700)
scale = Vector2(0.19421557, 0.16578041)
texture = ExtResource("7_fgofq")
offset = Vector2(0, -2500)

[node name="PlayPauseMenu" type="Button" parent="CanvasLayer2/PauseMenu" unique_id=1412089164]
process_mode = 3
offset_left = -762.03955
offset_top = -3184.936
offset_right = 725.99756
offset_bottom = -2726.4983
theme_override_styles/normal = SubResource("StyleBoxFlat_bf53h")
toggle_mode = true
action_mode = 0
script = ExtResource("9_bf53h")

[node name="Restart" type="Button" parent="CanvasLayer2/PauseMenu" unique_id=1157154173]
process_mode = 3
offset_left = -767.1885
offset_top = -2286.1567
offset_right = 720.84863
offset_bottom = -1827.719
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_3so38")
script = ExtResource("10_71axn")

[node name="Menu" type="Button" parent="CanvasLayer2/PauseMenu" unique_id=1562250499]
process_mode = 3
offset_left = -746.5928
offset_top = -1381.3453
offset_right = 741.44434
offset_bottom = -922.9076
theme_override_styles/normal = SubResource("StyleBoxFlat_3cx6b")
script = ExtResource("11_dahhg")

[node name="MainMenu" type="Sprite2D" parent="CanvasLayer2" unique_id=1656267372]
position = Vector2(557, 330.57965)
scale = Vector2(0.6260417, 0.6044822)
texture = ExtResource("11_lbihj")

[node name="PlayMainMenu" type="Button" parent="CanvasLayer2/MainMenu" unique_id=1080997465]
process_mode = 3
offset_left = -154.94174
offset_top = 32.127274
offset_right = 1457.337
offset_bottom = 326.17413
scale = Vector2(0.19526586, 0.3199594)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxwew")
script = ExtResource("13_3cx6b")

[node name="MonsterEncyclopedia" type="Button" parent="CanvasLayer2/MainMenu" unique_id=257785428]
process_mode = 3
offset_left = 421.69714
offset_top = 452.32162
offset_right = 2033.9761
offset_bottom = 620.34827
scale = Vector2(0.31302112, 0.27210426)
theme_override_styles/normal = SubResource("StyleBoxFlat_acvyw")
script = ExtResource("14_acvyw")

[node name="Quit" type="Button" parent="CanvasLayer2/MainMenu" unique_id=1784588953]
process_mode = 3
offset_left = -867.3543
offset_top = 406.00092
offset_right = -180.83575
offset_bottom = 647.5395
scale = Vector2(0.32138214, 0.33928958)
theme_override_styles/normal = SubResource("StyleBoxFlat_8r6kd")
script = ExtResource("14_8r6kd")

[node name="MonsterEncyclopedia" type="Sprite2D" parent="CanvasLayer2" unique_id=481017261]
visible = false
position = Vector2(576.5, 326.25)
scale = Vector2(1.2516198, 1.2456979)
texture = ExtResource("15_alh3a")

[node name="EncyclopediaMainMenu" type="TextureButton" parent="CanvasLayer2/MonsterEncyclopedia" unique_id=717755840]
process_mode = 3
offset_left = -460.60315
offset_top = -260.29587
offset_right = 1464.3969
offset_bottom = 242.70413
scale = Vector2(0.0658434, 0.067151755)
texture_normal = ExtResource("16_4q8tf")
script = ExtResource("17_x3xnh")

[node name="Enemy" parent="." unique_id=207699790 instance=ExtResource("2_gl6un")]
visible = false
position = Vector2(1191, -22)
slide_on_ceiling = false
script = ExtResource("18_x3xnh")
enemy_health = 2

[node name="Spawn_Timer" type="Timer" parent="Enemy" unique_id=1833584203]
wait_time = 1.45
autostart = true

[node name="Enemy_Lava" parent="." unique_id=1905237066 instance=ExtResource("21_vvhu1")]
position = Vector2(-12, -27)
script = ExtResource("22_raj38")

[node name="Lava_Timer" type="Timer" parent="Enemy_Lava" unique_id=384944045]
wait_time = 1.44
autostart = true

[node name="Lava" parent="." unique_id=139077602 instance=ExtResource("22_lbihj")]
position = Vector2(-204, 155)
script = ExtResource("24_raj38")

[node name="Lava_Despawn" type="Timer" parent="Lava" unique_id=1532479186]
wait_time = 0.097
autostart = true

[connection signal="timeout" from="CanvasLayer/TextureProgressBar/RegenTimer" to="Player" method="_on_regen_timer_timeout"]
[connection signal="pressed" from="CanvasLayer2/TextureButton" to="CanvasLayer2/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/PlayPauseMenu" to="CanvasLayer2/PauseMenu/PlayPauseMenu" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/Restart" to="CanvasLayer2/PauseMenu/Restart" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/PauseMenu/Menu" to="CanvasLayer2/PauseMenu/Menu" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/MainMenu/PlayMainMenu" to="CanvasLayer2/MainMenu/PlayMainMenu" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/MainMenu/MonsterEncyclopedia" to="CanvasLayer2/MainMenu/MonsterEncyclopedia" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/MainMenu/Quit" to="CanvasLayer2/MainMenu/Quit" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer2/MonsterEncyclopedia/EncyclopediaMainMenu" to="CanvasLayer2/MonsterEncyclopedia/EncyclopediaMainMenu" method="_on_pressed"]
[connection signal="timeout" from="Enemy/Spawn_Timer" to="Enemy" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Enemy_Lava/Lava_Timer" to="Enemy_Lava" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Lava/Lava_Despawn" to="Lava" method="_on_timer_timeout"]
