[gd_scene format=3 uid="uid://nlnouaeystk8"]

[ext_resource type="Script" uid="uid://pidbwuv0gqas" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://cj3jqu2q5fjuj" path="res://Assets/Player Animations/Attack Animation/beam5.png" id="8_rxg2u"]
[ext_resource type="Texture2D" uid="uid://b8lii6qmxsedi" path="res://Assets/Player Animations/Idle Animation/idle0.png" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dydbpqtmh0rum" path="res://Assets/Player Animations/Idle Animation/idle1.png" id="10_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dxsni5n28yq84" path="res://Assets/Player Animations/Idle Animation/idle2.png" id="11_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dpohist1bhh7h" path="res://Assets/Player Animations/Idle Animation/idle3.png" id="18_5v66d"]
[ext_resource type="Texture2D" uid="uid://c1i1jlnr0lrc2" path="res://Assets/Player Animations/Walk Animation/walk0.png" id="19_x63xi"]
[ext_resource type="Texture2D" uid="uid://bf8wvl4ne7r6i" path="res://Assets/Player Animations/Walk Animation/walk1.png" id="20_i2e8t"]
[ext_resource type="Texture2D" uid="uid://b58gkgrtettvs" path="res://Assets/Player Animations/Walk Animation/walk2.png" id="21_qidb7"]
[ext_resource type="Texture2D" uid="uid://6v3ws03rodb6" path="res://Assets/Player Animations/Walk Animation/walk3.png" id="22_70hv0"]
[ext_resource type="Texture2D" uid="uid://dmhgb1fyle0sb" path="res://Assets/Player Animations/Attack Animation/beam20.png" id="23_v5fqo"]
[ext_resource type="Texture2D" uid="uid://doh8g3jnicj0r" path="res://Assets/Player Animations/Attack Animation/beam21.png" id="24_yf17c"]
[ext_resource type="Texture2D" uid="uid://bmwpfe20wewso" path="res://Assets/Player Animations/Attack Animation/beam22.png" id="25_awd2i"]
[ext_resource type="Texture2D" uid="uid://djekb3ytenvn1" path="res://Assets/Player Animations/Attack Animation/beam23.png" id="26_o2sks"]
[ext_resource type="Texture2D" uid="uid://hyr7j7fgwuli" path="res://Assets/Player Animations/Attack Animation/beam24.png" id="27_3rw25"]
[ext_resource type="Texture2D" uid="uid://dkc3vemhei1lo" path="res://Assets/Player Animations/Attack Animation/beam25.png" id="28_u4y2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoq75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rxg2u")
}, {
"duration": 2.5,
"texture": ExtResource("23_v5fqo")
}, {
"duration": 2.5,
"texture": ExtResource("24_yf17c")
}, {
"duration": 2.5,
"texture": ExtResource("25_awd2i")
}, {
"duration": 1.0,
"texture": ExtResource("26_o2sks")
}, {
"duration": 1.0,
"texture": ExtResource("27_3rw25")
}, {
"duration": 10.0,
"texture": ExtResource("28_u4y2r")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("10_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("11_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("18_5v66d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_x63xi")
}, {
"duration": 1.0,
"texture": ExtResource("20_i2e8t")
}, {
"duration": 1.0,
"texture": ExtResource("21_qidb7")
}, {
"duration": 1.0,
"texture": ExtResource("22_70hv0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(17.454544, 16.90909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(17.313435, 16.567165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v66d"]
size = Vector2(17.014927, 7.9104486)

[node name="PlayerSprite" type="CharacterBody2D" unique_id=1100361338 node_paths=PackedStringArray("player_animation", "damage_timer", "player_attack_region", "attack_timer") groups=["player"]]
texture_filter = 1
position = Vector2(-11, 1)
script = ExtResource("1_rpqav")
player_animation = NodePath("PlayerAnimation")
damage_timer = NodePath("DamageTimer")
player_attack_region = NodePath("AttackComponents")
attack_timer = NodePath("AttackTimer")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="." unique_id=367247104]
position = Vector2(11.999998, -13)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_yoq75")
animation = &"walk"
autoplay = "idle"

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=1565923269]
texture_filter = 1
position = Vector2(13.000001, -3.4999986)
scale = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_qbkls")

[node name="DamageArea" type="Area2D" parent="." unique_id=1387916537]

[node name="DamageAreaHitbox" type="CollisionShape2D" parent="DamageArea" unique_id=882496144]
position = Vector2(11.999998, -4.5000033)
scale = Vector2(6.7, 6.7)
shape = SubResource("RectangleShape2D_rpqav")

[node name="AttackComponents" type="Node2D" parent="." unique_id=2124907291]
position = Vector2(27, -18)

[node name="AttackArea" type="Area2D" parent="AttackComponents" unique_id=1393515011 groups=["player"]]

[node name="AttackAreaHitbox" type="CollisionShape2D" parent="AttackComponents/AttackArea" unique_id=4499900]
position = Vector2(-16, 10.49999)
rotation = 3.1415925
scale = Vector2(6.7, -6.7)
shape = SubResource("RectangleShape2D_5v66d")

[node name="DamageTimer" type="Timer" parent="." unique_id=1488192704]

[node name="AttackTimer" type="Timer" parent="." unique_id=529492459]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="AttackComponents/AttackArea" to="." method="_on_area_2d_2_area_entered"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
